token literal names:
null
'('
')'
'let'
'in'
'ifz'
'then'
'else'
'fun'
'->'
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
ASSIGN
OP1
OP2
LIT
WS
LINE_COMMENT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 57, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 65, 2, 43, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 44, 7, 16, 2, 2, 6, 44, 7, 12, 2, 2, 7, 9, 7, 12, 2, 2, 8, 10, 5, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 44, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 44, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 2, 2, 5, 31, 44, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 2, 2, 4, 38, 44, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 11, 2, 2, 42, 44, 5, 2, 2, 3, 43, 4, 3, 2, 2, 2, 43, 6, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 43, 19, 3, 2, 2, 2, 43, 25, 3, 2, 2, 2, 43, 32, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 7, 2, 2, 46, 47, 7, 15, 2, 2, 47, 52, 5, 2, 2, 8, 48, 49, 12, 6, 2, 2, 49, 50, 7, 14, 2, 2, 50, 52, 5, 2, 2, 7, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 6, 11, 43, 51, 53]