token literal names:
null
'('
')'
'let'
'in'
'ifz'
'then'
'else'
'fun'
'->'
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
ASSIGN
OP1
OP2
LIT
WS
LINE_COMMENT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 53, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 60, 2, 39, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 40, 7, 16, 2, 2, 6, 40, 7, 12, 2, 2, 7, 8, 7, 12, 2, 2, 8, 40, 5, 2, 2, 10, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 15, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 40, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 14, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 40, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 2, 2, 5, 27, 40, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 2, 2, 4, 34, 40, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 11, 2, 2, 38, 40, 5, 2, 2, 3, 39, 4, 3, 2, 2, 2, 39, 6, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 39, 15, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 28, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 7, 15, 2, 2, 43, 48, 5, 2, 2, 8, 44, 45, 12, 6, 2, 2, 45, 46, 7, 14, 2, 2, 46, 48, 5, 2, 2, 7, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 5, 39, 47, 49]