token literal names:
null
'ifz'
'then'
'else'
'[aA-zZ]'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
VAR
ASSIGN
OP1
OP2
LIT
WS
LINE_COMMENT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 30, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 32, 2, 16, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 17, 7, 10, 2, 2, 6, 7, 7, 6, 2, 2, 7, 8, 7, 7, 2, 2, 8, 17, 5, 2, 2, 6, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 2, 2, 3, 15, 17, 3, 2, 2, 2, 16, 4, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 16, 9, 3, 2, 2, 2, 17, 26, 3, 2, 2, 2, 18, 19, 12, 5, 2, 2, 19, 20, 7, 9, 2, 2, 20, 25, 5, 2, 2, 6, 21, 22, 12, 4, 2, 2, 22, 23, 7, 8, 2, 2, 23, 25, 5, 2, 2, 5, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 16, 24, 26]