token literal names:
null
'('
')'
'let'
'in'
'ifz'
'then'
'else'
'fun'
'->'
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
ASSIGN
OP1
OP2
LIT
WS
LINE_COMMENT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 45, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 51, 2, 29, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 30, 7, 16, 2, 2, 6, 30, 7, 12, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 30, 3, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 12, 2, 2, 13, 14, 7, 13, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 5, 2, 2, 5, 17, 30, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 2, 2, 4, 24, 30, 3, 2, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 11, 2, 2, 28, 30, 5, 2, 2, 3, 29, 4, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 29, 11, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 41, 3, 2, 2, 2, 31, 32, 12, 9, 2, 2, 32, 40, 5, 2, 2, 10, 33, 34, 12, 7, 2, 2, 34, 35, 7, 15, 2, 2, 35, 40, 5, 2, 2, 8, 36, 37, 12, 6, 2, 2, 37, 38, 7, 14, 2, 2, 38, 40, 5, 2, 2, 7, 39, 31, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 5, 29, 39, 41]