token literal names:
null
'let'
'in'
'('
')'
'ifz'
'then'
'else'
'fun'
'->'
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
ASSIGN
OP1
OP2
LIT
WS
LINE_COMMENT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 51, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 57, 2, 37, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 38, 7, 16, 2, 2, 6, 38, 7, 12, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 12, 2, 2, 9, 10, 7, 13, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 2, 2, 9, 13, 38, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 38, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 38, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 2, 2, 4, 32, 38, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 11, 2, 2, 36, 38, 5, 2, 2, 3, 37, 4, 3, 2, 2, 2, 37, 6, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 37, 20, 3, 2, 2, 2, 37, 26, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 6, 2, 2, 40, 41, 7, 15, 2, 2, 41, 46, 5, 2, 2, 7, 42, 43, 12, 5, 2, 2, 43, 44, 7, 14, 2, 2, 44, 46, 5, 2, 2, 6, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 5, 37, 45, 47]